VITE_APIKEY: 'AIzaSyApsuG51gmELzPC9O6xcOZuxEj4QzP-Eg0',
VITE_AUTH: 'app-master-3bc7f.firebaseapp.com',
VITE_PROJECTID: 'app-master-3bc7f',
VITE_STORAGE: 'app-master-3bc7f.appspot.com',
VITE_MSGID: '129940435410',
VITE_APPID: '1:129940435410:web:9ef350c8bd37fdcc8d180b',